user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
  server {
    # This port need to be checked and changed 
    listen 80; 
    server_name localhost 127.0.0.1;

    location / {
      proxy_pass          http://app-iframe:4005;
            }

    location ^~/world-map/ {
      rewrite ^/world-map/(.*)$ /$1 break;
      proxy_pass          http://world-map-main:4000;
      sub_filter_once off;
      sub_filter_types text/html text/css application/javascript;
      sub_filter '"/' '"/world-map/';
      sub_filter "'/" "'/world-map/";
            }

    location ^~/country-info/ {
      rewrite ^/country-info/(.*)$ /$1 break;
      proxy_pass          http://country-info:4001;
            }

    location ^~/capital-info/ {
      rewrite ^/capital-info/(.*)$ /$1 break;
      proxy_pass          http://capital-info:4003;
      sub_filter_once off;
      sub_filter_types text/html text/css application/javascript;
      sub_filter '"/' '"/capital-info/';
      sub_filter "'/" "'/capital-info/";
            }
        }
}